# marin-rpc

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-assem/: pom.xml
rpc-assem/src/main/java/com/manman/rpc/: RpcClient.java  RpcServer.java
rpc-assem/src/main/java/com/manman/rpc/annotation/: RpcServer.java  RpcServerScan.java
rpc-assem/src/main/java/com/manman/rpc/factory/: ServerFactory.java
rpc-assem/src/main/java/com/manman/rpc/handler/: RpcRequestMessageHandler.java
rpc-assem/src/main/java/com/manman/rpc/loadBalance/: LoadBalancer.java
rpc-assem/src/main/java/com/manman/rpc/loadBalance/impl/: RandomRule.java  RoundRobinRule.java
rpc-assem/src/main/java/com/manman/rpc/manager/: RpcClientManager.java  RpcServiceManager.java
rpc-assem/src/main/java/com/manman/rpc/message/: RpcResponseMessage.java
rpc-assem/src/main/java/com/manman/rpc/protocol/: MessageCodecSharable.java  SequenceIdGenerator.java
rpc-assem/src/main/java/com/manman/rpc/proxy/: ClientProxy.java
rpc-assem/src/main/java/com/manman/rpc/register/: NacosServerDiscovery.java  NacosServerRegistry.java  NacosUtils.java  ServerDiscovery.java  ServerRegistry.java
rpc-assem/src/main/java/com/manman/rpc/serialize/: Serializer.java
rpc-client/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/annotation/: RpcAutowried.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/cache/: LocalRpcResponseCache.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java  RpcClientPropertiesConfig.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/processor/: RpcClientProcessor.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java  RpcClientInvocationHandler.java  RpcClientProxyFactory.java
rpc-client-spring-boot-starter/src/main/java/com/manman/rpc/client/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetaData.java  RpcFuture.java
rpc-client/src/main/java/com/manman/rpc/: NettyClientApplication.java
rpc-client/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/manman/rpc/: RpcServer.java
rpc-core/src/main/java/com/manman/rpc/annotation/: RpcServer.java  RpcServerScan.java
rpc-core/src/main/java/com/manman/rpc/config/: RpcPropertiesConfig.java
rpc-core/src/main/java/com/manman/rpc/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  LoadBalancer.java  RandomBalance.java
rpc-core/src/main/java/com/manman/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/manman/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
rpc-core/src/main/java/com/manman/rpc/core/config/: RpcPropertiesConfig.java
rpc-core/src/main/java/com/manman/rpc/core/discovery/: DiscoveryService.java  RpcServiceDiscovery.java  ZookeeperDiscoveryService.java
rpc-core/src/main/java/com/manman/rpc/core/discovery/impl/: ZookeeperDiscovery.java
rpc-core/src/main/java/com/manman/rpc/core/exception/: ResourceNotFoundException.java  ResourceNotFountException.java  RpcException.java
rpc-core/src/main/java/com/manman/rpc/core/message/: Message.java  MessageConstants.java  MessageHeader.java
rpc-core/src/main/java/com/manman/rpc/core/protocol/: MessageCodecSharable.java  MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-core/src/main/java/com/manman/rpc/core/register/: RegistryService.java  ZookeeperRegistryService.java
rpc-core/src/main/java/com/manman/rpc/core/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-core/src/main/java/com/manman/rpc/core/serialize/: Serializer.java
rpc-core/src/main/java/com/manman/rpc/factory/: ServerFactory.java
rpc-core/src/main/java/com/manman/rpc/handler/: RpcRequestMessageHandler.java
rpc-core/src/main/java/com/manman/rpc/loadBalance/: LoadBalancer.java
rpc-core/src/main/java/com/manman/rpc/manager/: RpcClientManager.java  RpcServiceManager.java
rpc-core/src/main/java/com/manman/rpc/message/: PingMessage.java
rpc-core/src/main/java/com/manman/rpc/protocol/: MessageCodecSharable.java
rpc-core/src/main/java/com/manman/rpc/proxy/: ClientProxy.java
rpc-core/src/main/java/com/manman/rpc/register/nacos/: NacosServerDiscovery.java  NacosServerRegistry.java  NacosUtils.java
rpc-core/src/main/java/com/manman/rpc/register/zookeeper/: ZkServerDiscovery.java  ZkServerRegistry.java  ZookeeperUtils.java
rpc-core/src/main/java/com/manman/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/manman/rpc/utils/: PackageScanUtils.java
rpc-server/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server/src/main/java/: NettyServerApplication.java
rpc-server/src/main/resources/: application.properties
rpc-test-api/: pom.xml
rpc-test-consumer/: pom.xml
rpc-test-consumer/src/main/java/com/manman/rpc/consumer/: ConsumerApplication.java
rpc-test-consumer/src/main/java/com/manman/rpc/consumer/controller/: HelloWorldController.java
rpc-test-provider/: pom.xml
rpc-test-provider/src/main/resources/: application.properties
src/main/java/com/manman/rpc/annotation/: RpcServer.java  RpcServerScan.java
src/main/java/com/manman/rpc/config/: RpcConfig.java
src/main/java/com/manman/rpc/factory/: ServiceFactory.java
src/main/java/com/manman/rpc/handler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  PingMessageHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/manman/rpc/manager/: RpcClientManager.java
src/main/java/com/manman/rpc/message/: Message.java  PongMessage.java  (+1 more)
(+16 files in other folders)
